70

Unde etiam nunc est· mortalibus insitus horror,
Qui delubra debm nova toto suscitat orbi 1165
Terrarum et festis cogit celebrare diebus:
Non ita difficilest rationem reddere verbis.

Quippe etenim iam 1661 divdm mortalia secla
Egregias animo iacies vigilante videbant,
Et magis in somnis, mirando corporis auctu. 1170
Η16 igitur sensum tribuebant, propterca quod
illembra movere videbantur vocesque superbas
Mittere pro facie praeclara 61 viribus amplis:
Aeternamque dabant vitam, quia semper eorum
Suppeditabatur 166166 61 166166 manebat: 1175
Ε1 161666 6166166, quod tantis viribus auctos
1966 1661666 ulla vi convinci posse putabant,
Fortunisque ideo longe praestare putabant,
Quod mortis timor haud quemquam vexaret eorum,
Et simul in somnis quia multa et mira videbant 1180
Efficere ct nullum capere ipsos inde laborem.

Praeterea, caeli rationes ordine certo
Et varia annorum cernebant tempora vorti;

Nec poterant quibus id fieret cognoscere caussis.
Ergo perfugium sibi habebant omnia divis 1185
Tradere et oliorum nutu secere omnia flecti.
Iu caeloque 161161 661616 61 templa locarunt,
Per caelum volvi qnia nox et luna videtur;
Luna, dies et nox ct noctis signa severa
lloctivagaeqnc faces caeli flammaeque volantes, 1190

sucrificium. Seneca 16 Troadibus Ed. Gronovii 1682. vers. 777. nec 61616166161
die 6611661116 raperem Troici 16666 eaerum. 1165. 1616 6666 C. 1176. (Ε1
monet 6616166) 61 quod L. 11. cfr. v. 1095 611121. „Et temen vel ob eam
rationem eclam, 6666 66661166, 11116 6616666116 vitem facile tribuerent; ne con-
fugiam ad praecedentem cuueam.” Wal. 1188. 116 Codd. Edd. vett. Α. W.
6616116666116616666μ116 1189. 666666],,111·11.2. 666666, 6661116161).
06666616666 placuit. Sed librorum (6116111011.) auctoritas 666 1616666 vilipen·
16616,Ι 66616 666666 1. 6. ,,,,6661(66666)666116161666666666666616””, et
ipsum eptam 66616611661 praebeat.” For-b. 1191. 661116,661,16616616(116166
Ρ1116.)(1611. 11116611. Α. 6666 166116, 61 v. 1188. nox retinetur, necessaria
est. Quum vero mirum accideret editoribus 661666, 66661 1616 1188. 1616666-
6661, bic 1166661 1616616616666, 16166661666 1161611. (haud monito lectore.) 11.
(oentiflominn W. 6616 1166. 1166. babent flumina, 661811616161166). (Sol
66161611. 1. intellige praecipue de iubere eolis post nubila denuo, ac. saepe
subito 6666 expandente. 11661 16166 φαινόμενα stuporem mortalium excitantia
6166166 16666 666 eet.) 1197. ullo 66161616 661 Codd. plerique Edd. vett.. -

 

