106

Post vento crescente magis magis increbrescunt,
Purpureaqne, procul nantes, a luce refulgent:

Sic tum vestibuli linquentes regia tecta

Ad se quisque vago passim pede discedebant.

Quorum post abitum princeps e vertice Peli 280
Advenit Chiron portans silvestria dona: ¹

Nam quotcunque serunt campi, quos Thessala magnis
Montibus ora creat, quot propter fluminis undas

Aura parit flores tepidi fecunda Favoni,

Hos in distinctis plexos tulit ipse corollis, 286
Quis permulsa domus iucundo risit odore.

Confestim Peneos adest, viridantia Tempe,

Tempe, quae silvae cingunt super impendentes,

⁸⁸ Minosin linquens doris celebranda choreis,

Non vacuus: namque ille tulit radicitus altas 290
Fagos ac recto proceras stipite laurus,

Non sine nutanti platano lentaque sorore

ut par est, accipias pro norn. plur„ non vero, quemadmodum ab Astin lactum
video, pro gen. sing. Ad v. increbrescunt lacile ex antecedd. repetitur undae.
&langore Donza, 1161611. Ging. Ast. laudans Accium ap. 1166. 1666611, 616661616-
nare: Ac 661 curuo litore latrans Unda 660 undis 66611, Siruul 61 circum
magni · 6666611666 Excitet 66616, caeca conando Crepitu clangente cachinnat.
„Sed, obserationis, et plangorem mari adscribunt Latini.” Negavit Astius;
tn cfr. laceret. 2, 1155. 277. variantes ltalam proculdubio interpolationem,
non video 6660611616 6666166 Baebius ad Tib. p. 187. 666 6616616 06666 pro·
baverit. fluctusque natantes dixit Ennius teste Servio 60 Aen. 6, 705.
camposque 66166166 Lucret. 6, 1111. - uibrantes volebatMitscb. 279. A 66
Aranda Macrob.1, 5. Barvn.dldd. 280. Pelei Lachm. 282. quodcunque
0600. Floreat. ap. Bacb. ad 'l'ib. p. 255. Lenz. Sill. -· quoacunquellldd. lb. punt
Τ666661611666661611616666. 283. punt propter Laclim. pro quoe pr. 285. lta
Ed. princ. (Voss.) Wak. coni. 60 Lucret. 5, 1398. 8111, cfr. v. 90. Ρ1666 habes
1606116. v. 70. distincta coloribus arua. indistinctis reliquae Edd. ornnes. -

, 1616661166116116166. 286. (166666666606Ρ601·616661.066616. 288. Locus

conclamatus. 0600. Minucia, Minoeim, 11Ιὶ6661616 linquens dorin Maioeiu
1. clitoris Baryn. tum.- Nonatiue, Nonacrius, nou acies, nou acuon Anno·
666 0066166611. -· Nonacrina. 0601165616. Ging. unde emerserunt 66616616·
rarum monstra, in quibus eminet illa Vossti: Xyniasv' etl. Doris 6. ch.
Boebiadoe. Namque. 101666 absurda reliquis 661 Reatini: Naiadum ·- claris
· - 6166666666, quae adstrui quodammodo potest ex Apoll. llhnd. 4, 816.
τεὸς υἱός - ὃν δὴ νῦν Χείρωνος ἐν ἤθεσι 6666666666 Νηϊάδες κο-
μέουσι. virg. Cnl. 115. Et Satyri Dryadesque 616666 egere puellae Naia-
dum coetu. 01660166. 16 Prob. et Olvb. cons. 218. niveos iam pandite coe·
166 Naides. - lllnemonidum l. doctis 11666.61666661666611166161616 loeus
61166. Quod vero Subl. 66 Ging. Alex. Guarinurn et Spanbeminrn secuti nuper
ediderunt Neeeonidum - - claris metro repugnat3 661 enirn λίμνη Νεσσωνὶς
ap. suat. 9. p. tto. 1601661116, sed probabilitate destituta est prinae Astii auspi·
cio: Umbroeae, linqueres, 066116 6. 611. 061606, 61 spurio, eiecto v. 288.
r. 289. 116 refingit: Pone gerere: namque. (Non 666666 06 0666161 incerta

 

