Secla deditque ferarum ingentia 11ῃ1911ρ11111.
Haud, ut opinor, enim mortalia secla superne
Aurea dc caelo demisit funis iu arva: 1155
Ν11 mare nee flnctus plangentes saxa crearunt3
Sed gennit tellus eadem,·quae nunc alit ex se.

Praeterea nitidas fruges vinetaque laeta
Sponte sua primum mortalibus ipsa creavit3
Ipsa dedit dulceis fetus per pabula lacta, 1160
Quae nunc vix nostro grandescunt aucta labore3
Conterimusque boves et vireis agricolarum
Confieimus, seris rix arvis suppeditatei.
Usque adeo pereunt fetus augentque laboret
Iamque, caput quassans, grandis suspirat arator 1165
Crebrius in cassum magnum cecidisse laborem:
Et, quom tempora temporibus praesentia confert
Praeteritis, laudat fortunas saepe parentis.
Tristis item vetulae vitis sator atque fatiscens,

1111115111.(111111111811111111. Hinc recte W. rum Cdd. aliq. Ε11. 1111. Ar.
1111111,Ι laborem (l. E. Cdd. Ρ11. ; 1111111 A. 1.. 11. 1166. laborem C. Ε. A.
L. H. Forb. - deborra Cdd. aliq. W. Sed tum iungendum: 11 magnum 111-
1111,· quod inauditum est3 munuum pro magnum volebat Voss. 11⁶9. Locus
conclamatus, et in quo omnia experiri 11111, nisi cum Lamb. Gii. liar. versus
corruptos eiicere malis quam 11111111. Codd. (E.) 1111111 babent: ’111111111111
11111111111111111 atque (adque Vind. 2. aeque Ar. Pius) setigeri. 1111111511-
scunt omnes, alterum Codd. dumtaxat quattuor 111111 Pio. (ap. Arane„ si 11111
(isnardo, non legitur) Temporis 11111111 numen 1111111111(1ο11111111111111·
que 111111, 2.) fatiget. Pius: „cequu, aeque, similiter, nt arator. Quidam
momen (quo ducit etiam Vind. nomen) scribunt pro momento; dictio est Lu-
111111111 (2, 220. 3,115. 111. adde et Arnobiaua). Scribo vel reclamantibus
omnibus exemplaribus: coelumque satiarem.” ·- Heinsius 11111111. p. 455.
11111 actor atque 111111. - 111111.[1111111151111]Τ11111111, 1111111 numen
caelumque fatiget. 11 arbitrarium illud supplementum non uno nomine repre-
bendi debet, eo maxime quod molestam repetitionem r. 1161. ingerit. Prae·
terea oiiendit numen ita uude positum, quum Lucretius constanter habeat: -
111111 dietim — 111111 - diuinum - numina 1111111 rencia, nisi nbi nutum
s. motum significat 2, 633. lt, 180. Pressius igitur librorum vestigiis insisten-
111 dedimus: atque. [11111111. ln mentem quoque venerat 1111 fatiscens, ex
’111-3112, 111. iam 11111111111111 'effetus 111111111111, quod quominus
numero quoqne singulari 1111· 1111111111, vix impediet Grammaticorum auctoritas,
qui atind', praeter Virgilii pervagatum iliud exernplum baud meminerant.
(Nonius pag. 499. Charts.,t· pag. 19. qui inter pluralia tantum recenset etiem
11111, rueres, 1111111, Quirites, cepres. Diomed. l. p. 314. Pbocas. p. titur.)
momen cum Pio, caelumqupj futigdebtmirw. (cir. de boc verbo Huschke.
Epist. p. 21. et Oudendorp. ad Appul. 6. p. 111.) unde probabilis saltem sensus
enascitur, etsi Lucretii manum nondum tenemus. [Haec scripseram iu Ed. pr.
Secutus est meam rationem Forbig. (1111111 Pinzg. proposuit Tristia item 11-
1111111111 11111· 11 111111111211111111, 11111111111111111111911 fatigat.
Verum 1111111111 1. potius 11111· temporis is esset, qui contentus est tempore
iam praeterito nec 111111 qnid desiderat: sententia 11111 111111. 1111111]

 

