350

Heu miser! attollens foedatam pulvere tandem

Canitiem: „Poterasne tuo nocuisse parenti,

Filia¹ sola meae spes 555 indigna senectae? 155

Ducecis a Minyis lttntiut dulcique carebis

Coniugio, laeta et nunqnam praedone niaritol

Hie labor est, Absyrte, tuus revocare sororem:

Undique selectam pubem, iam classe parata,

M Et nostro da vela mari.'’ Tium ille impiger 55555 1511 ⁸
f Accipit et magni subiit mandata patentis.
Interea velo remisque 15555155 15 altum

Certatim Minyae3 sollers Neptunia proles

Consulit, ut (15515 caveant contendere cumn:

„tu securus, ait, nobis et tutior Ister.”] 155
Mater adhue ambas tendebat in aequora palmas, '

Et 55551· atque omnes aliae matresque nuncusque

Colchides aequalesque tibi, Medea, puellae.

Exstat sola parens impletque ululatibus auras:

stenen-e dn nostro mori pubem undique selectam 515515. Et connectio duan-
155511 epitheto et 5551551551511555. ln verbis aulem Aeetae nullum 155551 omen,
qnod accipere potuisset iuvenis. Miseria politicae facultatis in brevissima 1115
Eugini oratione: Ee securus, uit, nobis 51 tutior 15155· ex peste tribui debet¹
Wctcheuto, quoniam quidem interpolator ipse cum 51115, utsupra significavimus,
5555 conglutinaret3 sed etiam 15 555 versiculo ineptissime iunguntur nt. 51
securene! tutior. Meas cationes huunme confutate aggressus 551 Gustatus
Pinzgerns V. C., euius disputationem liic subiuugo ex 1115515 lenensi 1823.
11. ld. pag. 138„ ut litem 5111 dirimant: Ι
„Wiewohl disse Hypotlisse scharlsinnig ausgedaclit ist, 55 mangelt ee
ilu- doch 5551· an Walansclaeiulicliltcit. ner linginte interpolator, dem lle. 0.
5515516555515111511151151551 sospitent, sollte es nicht 5555551155555, 1515
bey frondem fugamque v. 135. 515 Genitiv uothwendig sey? Ec sollte deu
v. tlt. Wcicli. Occidit Aeetes 5555 perculsus acerbo 515151· v. 135. so 55-Ι
55515555 huben, ohne stlt- 115 51115155 Verbindung dusch eine Pactilel Hinc
odet· Tum 5155 dengleichen zu sougen? Et· sollte 155 5555511551 55155555 haben,
was 55 nothsveudig 151, 1515 Aeetes sich aul 115 1155551551 aon 'deu Flucht
555 Ufen- begali? tn· sollte 115 11555515111555511 55555555 55555, 155 Absyrtus
v. 118. vom Aeetes 5555155 nn 155555, 5555 autor 155 ersten Gegeuwnct zuv
berichten? Wii· 1555555 555 diesen luterpolntot· auglelch uls 155 nuveest'dndig-‚
eten und geschichtesten 155155, weun wic uns v. ilc. 0¹0 55555155 5555555555·
5511155. Der zufatltige Umetand 5555, 1515 5155 v.155.‘ Et secures, 511..
nobie ct tutior 15155· mit v. 186. (202. Wciclt.) Fundere aon uun tuntum
quem filumino cornu Accipimus leicht venbinden liilst, 151 15551155 5511511551,1
uerliert abet· 5555 55 Sontes-berlint, wenn mnu 115 1155115 55111511555551115..
teis, 115 15 dem ganaen Gedicltte 155 Valerius 55555551, ostentu. Die Ver-.-
setzunf, attigegeu, welche Weichect vougeuommeu, 551 55551555, was,
von diesem scharlsinnigen Gelehrten Seite tte-tta. der unguentum
Abhaudlung 55155551 worden 151, 15551155555551155 sich 515515 demaenetum-2
115555. Es 555551 datlen attestarunt 55, mit welcheu (1555155115055111
15 deu 5515551511 Verseu 551551 Seni-eu den Interpotetiou 5555515ποί555 155-

 

