311,

„Siste sugam, 010110 10100 hue ex aequore puppim: 1,.(111
Nata, potes: quo, claritat, ahie? 1110 turha tuorum

Omnis et iratus 00011110 patrr; haee tua tellus

Sceptraque. 011111 100111 solam te 0101111 Achaeis?

Quis 100111 lnachias inter tihi, barbara, 1111111, ,
lstane vota donms exspectatique Hymenaei? · 105
Hune petii grandaeva diem? Vellem uagitibus uncis,

Ut volueris, possent praedonis in ipsius 001

110 ratemque supra rlarorpre repesrere 010111

0110111 genui. Albano 11111 haee promissa tyrann0, 7
Non tibi; 0111001110 miseri pepigere parentes, 170,
Aesonide3 non hoe Pelias evadere 111010

’10 iubet 0111 ullas Colchis abducere natae.

Vellus habe et nostris si qnid snper aeeipe templis.

Sed quid ego quemquam inueneritis incuso querelis?

Ipsa sugit tantoque (nefas) ipsa ardet amore. 115
1100 erat, infelix, (redeunt nam singula menti),

0111111 111. Zwer Mate, angl er, eegetn 110 11110101 ab: Vere 131. und,
Vere 152. 1111010 nn der ersten 810110 sugit laivveiteis 11000 puppis
1101101111, 111 100 1010 1111101100 rom Laride, 00 101 11101100 reio remieque
seruntur 111 ultum certatim, 100 1010 Reginue der l'nhrt aut hoher See 110
liene: ’1110110110 srheinhare Widerspriiche ’1011011011 1. 155 0111 191., r. 119
11011 277. 303. 11111 ven Weichert 110 e. Ο. 8. tttattt. 1011011 5001150011
1101011151; 111. 0. mgr hinzu, 1011 110 Worte quie 00001 inceptos timor irn-s
pedm 1100100000σέ 001. v. 275. 0110111101 eeigen, es sey 100 101 Flotte 101 ’
Absyrtus im vor-hergehenden noch nieht geredet 001100, 11011 0110110100110
0110 101111. 119. 1111010 euch hierin 1105110101111011000011. An der ersten
siche 1101111 Aeetes 100 Absyrtus 11111 101000 1101101110 111011001000101110110οτ
001011001100 10111 110 Furrht gesrhildert, welche her der 111110 101 Letzten
die Grieehen itherliel. Ζ11101011001110111 aueh 111. 0. nus sprachlieheu Grlintlen
1110 810110 1011101115 zu macheu. Gleieh 101 01110 Wort 00011111011 0100
101ρο11001111101001111101, 0111 0111100101 11011100 1111110001 concidit learnt,
proeternitur, oder 101110 reru 000001100001000(1000000111. 111Ιο111 110
1100110 Bedeutuug turm 111011 heym Perfectum 810111101οη; hier uher 111 occidit, ⁹
wie 101 10150010 1101 rum 00100101 1101101111, Praesens, 111111 0110 nieht aner-i
dentig. 11011 occidere 10 der Bedentung ltinselteu hey Valeriae nieht 1011100000,
thut 0101111 zur 810110, da niehts gewtthnlieher ist, 1111 1101011010111005101
Ver-hume. Ueher 00000111 0110110 0000001 0001001000 000001. tet. wird
bernerkt, dats 00010111, 01 hletsheitse: mensuit· corgen, 01011001100, 110111
geben. Wnrum 11110010 aher, 11011 eugegehen, nieht der Sinn seru: „Eri
ginna 111 111111 11010151, date mouenheim, aut ungewisser Buhn 111 1011110111
’ 80 haben 1110 6011010 des Hereusgehera 11010010ος1 des Geuicht, 11111 einen
Zwetiel 10 1011001111011 1000110110 zu erregen, 110 ron Wetclrert durch 1110
Nachwetsung ihrer Nothwendigheit fur 100 Znsammenheng 1101 1111 110 11011-
1111011511οἰ1101111011111111518. 112.), und 101111111Ρο11111010111110 vultu.

(S. 116.) aus 0100 ttherzengende Weise dem 1111011111 00101101 1001100.” ·- ⁴

Erontrario mecum 10011 G. tt. Weberus, 111 01 Latinitatis peritissimus 011011
pulchrique 11111100 100111 praeditus. 156. Meter] ldyin.

 

